@charset "UTF-8";
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
@import url(https://fonts.googleapis.com/css?family=Oswald:700);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);


.btnn{
    
/* text-align: center;
color: #fff;
border-radius: 0px;
outline: 0;
font-weight: 800;
text-decoration: none;
padding: 8px 30px;
font-size: 12px;
font-weight: 600;
border: none;
text-transform: uppercase;
letter-spacing: 2px; */
background-color: #CA8E46;

display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
margin-top: 20px;
margin-bottom: 20px;


}




.form-floating>.bi-calendar-date+.datepicker_input+label {
    padding-left: 3.5rem;
    z-index: 3;
}

.pcs,
.cur {
    white-space: nowrap;
}

.cur:before {
    content: "$";
}

* {
    box-sizing: border-box;
}

body {
    position: relative;

}

table {
    position: relative;
    width: 100%;
}

table th {
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;
    font: 0.8em "Oswald", sans-serif;
}

table th,
table td {
    padding: 0.4em;
}

table.fold-table,
table.fold-table-order {
    background: white;
    color: #555;
}

table.fold-table>tbody>tr.view,
table.fold-table-order>tbody>tr.view-order {
    font-family: "Droid Serif", serif;
    transition: all 0.3s ease;
}

table.fold-table>tbody>tr.view td,
table.fold-table>tbody>tr.view th,
table.fold-table-order>tbody>tr.view-order td,
table.fold-table-order>tbody>tr.view-order th {
    cursor: pointer;
}

table.fold-table>tbody>tr.view td:first-child,
table.fold-table>tbody>tr.view th:first-child,
table.fold-table-order>tbody>tr.view-order td:first-child,
table.fold-table-order>tbody>tr.view-order th:first-child {
    position: relative;
    padding-left: 20px;
}

table.fold-table>tbody>tr.view td:first-child:before,
table.fold-table>tbody>tr.view th:first-child:before,
table.fold-table-order>tbody>tr.view-order td:first-child:before,
table.fold-table-order>tbody>tr.view-order th:first-child:before {
    position: absolute;
    top: 50%;
    left: 5px;
    width: 9px;
    height: 16px;
    margin-top: -8px;
    font: 16px fontawesome;
    content: "";
    transition: all 0.3s ease;
}

table.fold-table>tbody>tr.view:nth-child(4n-1),
table.fold-table-order>tbody>tr.view-order:nth-child(4n-1) {
    background: #eee;
}

table.fold-table>tbody>tr.view:hover,
table.fold-table-order>tbody>tr.view-order:hover {
    background: #ddd;
}

table.fold-table>tbody>tr.view.open,
table.fold-table-order>tbody>tr.view-order.open-order {
    background: tomato;
    color: white;
}

table.fold-table>tbody>tr.view.open td:first-child:before,
table.fold-table>tbody>tr.view.open th:first-child:before,
table.fold-table-order>tbody>tr.view-order.open-order td:first-child:before,
table.fold-table-order>tbody>tr.view-order.open-order th:first-child:before {
    transform: rotate(-180deg);
    color: white;
}

table.fold-table>tbody>tr.fold,
table.fold-table-order>tbody>tr.fold-order {
    display: none;
}

table.fold-table>tbody>tr.fold.open,
table.fold-table-order>tbody>tr.fold-order.open-order {
    display: table-row;
}

.fold-content {
    padding: 0.5em;
}

.fold-content h3 {
    margin-top: 0;
}

.fold-content>table {
    background: white;
    color: #555;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.fold-content>table>tbody>tr {
    font-family: "Droid Serif", serif;
    cursor: pointer;
}

.fold-content>table>tbody>tr:nth-child(even) {
    background: #eee;
}

.fold-content>table>tbody>tr:hover {
    background: #ddd;
}

.visible-small {
    display: none;
}

.visible-big {
    display: block;
}

@media (max-width: 700px) {
    body {
        font-size: 0.8em;
        padding: 0 10px;
    }

    table th,
    table td {
        padding: 1em 0.2em;
    }

    table th {
        vertical-align: bottom;
        padding-bottom: 0;
    }

    table.small-friendly>thead {
        display: none;
    }

    table.small-friendly>tbody>tr>td,
    table.small-friendly>tbody>tr>th {
        position: relative;
        padding: 0;
        padding-left: 50%;
        display: block;
        vertical-align: top;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    table.small-friendly>tbody>tr>td:before,
    table.small-friendly>tbody>tr>th:before {
        position: absolute;
        top: 0;
        left: 0.5em;
        max-width: 50%;
        content: attr(data-th) ": ";
        display: block;
        font-weight: bold;
    }

    table.small-friendly>tbody>tr>td:first-child,
    table.small-friendly>tbody>tr>th:first-child {
        margin-top: 1em;
    }

    table.small-friendly>tbody>tr>td:last-child,
    table.small-friendly>tbody>tr>th:last-child {
        margin-bottom: 1em;
        border: 0;
    }

    .visible-small {
        display: block;
    }

    .visible-big {
        display: none;
    }
}
/* table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 50%;
    text-align: left;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    
  }
  table.blueTable td, table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
  }
  table.blueTable tbody td {
    font-size: 13px;
  }
  table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.blueTable thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
  }
  table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 2px solid #D0E4F5;
  }
  table.blueTable thead th:first-child {
    border-left: none;
  }
  
  table.blueTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
  }
  table.blueTable tfoot td {
    font-size: 14px;
  }
  table.blueTable tfoot .links {
    text-align: right;
  }
  table.blueTable tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  } */
  .product-name
  {
    font-size: 30px;
  }

  .product {
    display: flex;
}

.product img {
    width: 100px; /* adjust as needed */
    margin-right: 10px; /* adjust as needed */
}

.product-info {
    display: flex;
    flex-direction: column;
}



  

  /* /////////pagination///// */
  * {
    margin: 0;
    padding: 0;
    text-align:center;
  }
  
  body {
    background-color: #fafafa;
  }
  
  table {
    color: #333;
    font-size: .9em;
    font-weight: 300;
    line-height: 40px;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ed1c40;
    width: 500px;
    margin: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);
    border-radius: 2px;
  }
  
  th {
    background: #ed1c40;
    color: #fff;
    border: none;
  }
  
  tr:hover:not(th) {background-color: rgba(237,28,64,.1);}
  
  
  input[type="button"] {
      transition: all .3s;
      border: 1px solid #ddd;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 15px;
  }
  
  input[type="button"]:not(.active) {
      background-color:transparent;
  }
  
  .active {
      background-color: #ff4d4d;
      color :#fff;
  }
  
  input[type="button"]:hover:not(.active) {
      background-color: #ddd;
  }