<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/user_Orders.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>User Orders</h1>
      <form>
        <div class="form-group">
          <label for="start">Start Date</label>
          <input
            type="date"
            class="form-control"
            id="start"
            name="start"
            value="2023-01-01"
          />
        </div>
        <div class="form-group">
          <label for="end">End Date</label>
          <input
            type="date"
            class="form-control"
            id="end"
            name="end"
            value="2023-11-01"
          />
        </div>
        <button type="submit" class="btn btn-primary" onclick="onclicksubmit()">
          Submit
        </button>
      </form>

      <!-- toka -->
      
      <!-- toka -->
      <table class="table">
        <thead>
          <tr>
            <th>oder_ID</th>
            <th>Date</th>
            <th>Status</th>
            <th>Total Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="table-data"></tbody>
      </table>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center"></ul>
      </nav>
    </div>
    <div class="container">
      <div id="image-container" class="row" style="font-size: 20px;"></div>
      <nav aria-label="Page navigation example">
       <div id="prenext">
        <!-- <ul class="pagination justify-content-center">
          <li class="page-item">
            <a  class="page-link" href="#" onclick="previousPage()">Previous</a>
          </li>
          <li class="page-item">
            <a  class="page-link" href="#" onclick="nextPage() ">Next</a>
          </li>
        </ul> -->
       </div>
      </nav>
    </div>

    <script src="./user_Orders.js"></script>
  </body>
</html>
